{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=<username>;Password=<password>;Data Source=<datasource>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "<your_secret_key>",
    "Issuer": "<your_issuer>",
    "Audience": "<your_audience>",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}