{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "DEV_REPLACE_WITH_SECURE_KEY_ChangeInProd",
    "Issuer": "user-micro",
    "Audience": "user-clients"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}